<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_screen_emerald"
    android:padding="@dimen/kappa_screen_padding">

    <TextView
        android:id="@+id/text_recharge_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recharge"
        android:textAppearance="@style/TextAppearance.Kappa.Headline"
        android:textColor="@color/kappa_gold_300"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_recharge_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/kappa_section_spacing"
        android:text="Available packages from backend"
        android:textAppearance="@style/TextAppearance.Kappa.Body"
        android:textColor="@color/kappa_mint_100"
        app:layout_constraintTop_toBottomOf="@id/text_recharge_title"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_recharge_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/kappa_section_spacing_small"
        android:text="Balance: 0 coins"
        android:textAppearance="@style/TextAppearance.Kappa.Body"
        android:textColor="@color/kappa_gold_300"
        app:layout_constraintTop_toBottomOf="@id/text_recharge_hint"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_recharge_packages"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/kappa_section_spacing"
        app:layout_constraintTop_toBottomOf="@id/text_recharge_balance"
        app:layout_constraintBottom_toTopOf="@id/text_recharge_message"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/text_recharge_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/kappa_section_spacing_small"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.Kappa.Body"
        android:textColor="@color/kappa_mint_100"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/recycler_recharge_packages"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_recharge_submit"
        style="@style/Widget.Kappa.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/kappa_section_spacing"
        android:text="Open Wallet"
        app:layout_constraintTop_toBottomOf="@id/text_recharge_message"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
